# project-mes

./: .classpath  nbactions.xml  pom.xml
project-mes-development/: .project  nb-configuration.xml
project-mes-development/src/main/Update Naufal/Model/: AdpDailyDefectQCAssemblyReportModel.java  AdpDailyDefectQCPreparationReportModel.java  AdpDailyDefectQCSewingReportModel.java
project-mes-development/src/main/resources/: Spring-Mail.xml
project-mes-development/src/main/webapp/WEB-INF/: applicationContext-datasource.xml  applicationContext-support.xml  applicationSecurity.xml  web.xml
project-mes-development/src/main/webapp/assets/js/: index.php  jquery-ui.min.js  jquery.serialize-object.js  popover_selection.js  popup_selection.js  popup_upload.js
project-mes-development/src/main/webapp/template/: BtsProduction.jrxml  DailyDefectQCAssembly.jrxml  DailyDefectQCAssembly_new.jasper  DailyDefectQCPreparation_new.jasper  DailyDefectQCPreparation_new.jrxml  DailyDefectQCSewing_new.jrxml  DailyReportAbsensi.jrxml  Report Absesnsi.jrxml  SubInspectionLogSummary.jasper  SubInspectionLogSummary.jrxml  SubInspectionLogSummaryImg.jrxml  template_lot_basis.xlsx
script/: initialdb.sql  public.sql
src/main/Update Naufal/JRXML/: DailyDefectQCAssembly.jrxml  DailyDefectQCPreparation.jrxml  DailyDefectQCSewing.jrxml
src/main/Update Naufal/JSP/: adpqrate.jsp
src/main/Update Naufal/SampleReportController/: AdpReportQrController.java
src/main/Update Naufal/Service/: AdpQualityRateService.java  AdpQualityRateServiceImpl.java
src/main/java/com/agit/common/: ParamPaging.java
src/main/java/com/agit/dao/: AdpAdjustmentDao.java  AdpAdminDao.java  AdpGenericDao.java  AdpSpkDao.java  AdpStockDao.java
src/main/java/com/agit/entity/: BaseUser.java  JdcAdpFndapprv.java  JdcAdpMstAdjGrade.java  JdcAdpMstAdjustment.java  JdcAdpMstMenuTbl.java  JdcAdpMstabsen.java  JdcAdpMstimages.java  JdcAdpMstlog.java  JdcAdpMstlookup.java  JdcAdpMstproduksi.java  JdcAdpMstspk.java  JdcAdpMsttemplate.java  JdcAdpTxnLogsummary.java  JdcAdpTxnLotMail.java  JdcAdpTxnLot_Expresskanban.java  JdcAdpTxnLotapprv.java  JdcAdpTxnbarcode.java  JdcAdpTxnlotbasis.java  JdcAdpTxnqcctrl.java  JdcAdpTxnqcctrl_reworkgroup.java  JdcAdpTxnstock.java  defect_detail.java  defect_header.java
src/main/java/com/agit/listener/: AuthenticationHandler.java  LoginAuthenticationProvider.java
src/main/java/com/agit/resolver/: DataTablesArgumentResolver.java
src/main/java/com/agit/services/: AdpAbsenService.java  AdpAdjustmentService.java  AdpBarcodeService.java  AdpComponentService.java  AdpDepartementService.java  AdpGenericService.java  AdpImageService.java  AdpLogSummaryDtlService.java  AdpLogSummaryService.java  AdpLookupService.java  AdpLotOperatorService.java  AdpLotStockKanbanServices.java  AdpMenuService.java  AdpParamConfigService.java  AdpProduksiService.java  AdpReportPphService.java  AdpRoleService.java  AdpSpkService.java  AdpTemplateService.java  AdpWorkshopInspectionService.java
src/main/java/com/agit/util/: Constantas.java  DateUtil.java  FileUtil.java  FncSecurity.java  ObjectUtil.java  PluginOpenFire.java  ReadExcel.java  SequenceUtil.java  ServiceClient.java
src/main/resources/: Spring-Mail.xml  app.properties  ehcache.xml  hibernate-config.xml  logback.xml  rebel.xml
src/main/resources/com/agit/entity/: SecComponent.hbm.xml  SecMenu.hbm.xml  SecRole.hbm.xml  SecRoledetail.hbm.xml  SecUserrole.hbm.xml
src/main/resources/html/: integration.js
src/main/webapp/WEB-INF/: applicationContext-datasource.xml  applicationContext.xml  applicationSecurity.xml  decorators.xml  dispatcher-servlet.xml  log4j.properties
src/main/webapp/WEB-INF/jsp/00.template/: theme.jsp
src/main/webapp/WEB-INF/jsp/01.misc/: 404.jsp  login.jsp  loginOLD.jsp  login_backup.jsp
src/main/webapp/WEB-INF/jsp/02.administration/: adplookup-edit.jsp  adplookup.jsp  adpmenu-edit.jsp  adpparam-edit.jsp  adpparam.jsp  adprole-edit.jsp  adprole.jsp  adpuser-edit.jsp  adpuser.jsp  password-change-default.jsp  password-change.jsp
src/main/webapp/WEB-INF/jsp/03.sample/: adpdashboard.jsp  adpscanin.jsp  adpscanout.jsp  adpspk.jsp
src/main/webapp/WEB-INF/jsp/04.qc/: adpInpectionWorkshop.jsp  adpadjustment.jsp  adphistoryadjustment.jsp  adphourlyinspection.jsp  adphourlyinspection3.jsp  adphourlyinspectionold.jsp  adpinspection.jsp  reportqc.jsp
src/main/webapp/WEB-INF/jsp/05.production/: adplotbasis-detail.jsp  adplotbasis-detailold.jsp  adplotbasis.jsp
src/main/webapp/WEB-INF/jsp/06.operator/: adpkanban.jsp  adplotoperator-as-detail-in.jsp  adplotoperator-as-detail-out.jsp  adplotoperator-as-detail-outold.jsp  adplotoperator-ct-detail-in.jsp  adplotoperator-ct-detail-inold.jsp  adplotoperator-ct-detail-out.jsp  adplotoperator-detail.jsp  adplotoperator-detailold.jsp  adplotoperator-oth-detail.jsp  adplotoperator-prep-detail-in.jsp  adplotoperator-prep-detail-out.jsp  adplotoperator-st-detail-in.jsp  adplotoperator-st-detail-inold.jsp  adplotoperator-st-detail-out.jsp  adplotoperator.jsp  adplotoperator_manager.jsp  update.sql
src/main/webapp/WEB-INF/jsp/07.maintenance/: adpMasterImage.jsp  adpTemplate-detail.jsp  (+1 more)
src/main/webapp/assets/: adplotoperator-oth-detailJs.js
src/main/webapp/assets/css/: core.css  custom-style.css  jquery.dataTables.min.css  main.css  plugins.css
src/main/webapp/assets/js/: cleave.min.js  custom.js  formatUtil.js  formatter.js  king-chart-stat.js  validation.js
src/main/webapp/assets/login-template/: airjordan.jfif
src/main/webapp/template/: .project  BtsProduction.jasper  DailyDefectQC.jrxml  DailyDefectQCAssembly_new.jrxml  DailyDefectQCPreparation.jrxml  DailyDefectQCSewing.jrxml  DailyDefectQCSewing_new.jasper  DailyReportSpk.jrxml  DataAdapter.xml  DataAdapter2.xml  InspectionLogSummary.jasper  InspectionLogSummary.jrxml  ReportAbsesnsi.jrxml  ReportGeneralStatus.jasper  ReportGeneralStatus.jrxml  Report_BTS.jasper  Report_BTS.jrxml  StockTransferMovement.jasper  StockTransferMovement.jrxml  SubInspectionLogSummaryImg.jasper  rpt_absen.jrxml  rpt_absen_1.jrxml  template_lot_basis.xlsx
(+197 files in other folders)
